<!--
Автор:
Малынов В. Д. 
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>АТИК-МОТОРС</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>
	<div class="header">
		<div class="wrap">
			<div class="header-bot">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.jpg" alt="">
					</a>
				</div>
				<div class="cart">
					<ul class="ph-no">
						<li class="item  first_item">
							<div class="item_html">
								<span class="text1"> Наш номер:</span>
								<span class="text2">8 (4162) 77-77-88</span>
							</div>
						</li>
					</ul>
					<div id="top-search">
						<form method="get" action="404.html">
							<input type="text" name="s" class="input-search">
							<input type="submit" value="Поиск" id="submit">
						</form>
					</div>
					<div class="menu-main">
						<ul class="dc_css3_menu">
							<li class="active">
								<a href="index.html">Главная</a>
							</li>
							<li>
								<a href="about.html">О компании</a>
							</li>
							<li>
								<a href="services.html">Ассортимент</a>
							</li>
							<li>
								<a href="contact.html">Контакты</a>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="content-box">
			<div class="wrap">
				<div class="banner2">
				</div>
			</div>
		</div>
	</div>
	<div class="main-content">
		<div class="wrap">
			<div class="main-box">
				<div class="box_wrapper">
					<h1>Наши машины</h1>
				</div>
				<div class="section group">
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">NISSAN X-TRAIL</p>
							<p class="title1">В наличии</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">1 250 000 руб.</span>
							</div>
						</div>
						<div class="Details">
							<a href="contact.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Подробнее
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic1.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">HYUNDAI I40</p>
							<p class="title1">В наличии</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">780 000 руб.</span>
							</div>
						</div>
						<div class="Details">
							<a href="contact.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Подробнее
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic2.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">NISSAN PATROL</p>
							<p class="title1">В наличии</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">1 900 000 руб.</span>
							</div>
						</div>
						<div class="Details">
							<a href="contact.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Подробнее
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic3.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">SSANG YONG KYRON</p>
							<p class="title1">В наличии</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">605 000 руб.</span> <br>
								<span class="actual">635 000 руб.</span>
							</div>
						</div>
						<div class="Details">
							<a href="contact.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Подробнее
								<span></span>
							</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="section group">
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic5.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">HYUNDAI CRETA</p>
							<p class="title1">В наличии</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">1 114 688 руб.</span> <br>
								<span class="actual">1 486 250 руб.</span>
							</div>
						</div>
						<div class="Details">
							<a href="contact.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Подробнее
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic4.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">HYUNDAI SOLARIS</p>
							<p class="title1">В наличии</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">943 688 руб.</span> <br>
								<span class="actual">1 258 250 руб.</span>
							</div>
						</div>
						<div class="Details">
							<a href="contact.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Подробнее
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic6.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">NISSAN X-TRAIL</p>
							<p class="title1">В наличии</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">2 422 000 руб.</span>
							</div>
						</div>
						<div class="Details">
							<a href="contact.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Подробнее
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic7.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">HYUNDAI Tucson</p>
							<p class="title1">В наличии</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">2 116 943 руб.</span>
							</div>
						</div>
						<div class="Details">
							<a href="contact.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Подробнее
								<span></span>
							</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-top">
				<div class="col_1_of_5 span_1_of_5">
					<div class="footer-grid twitts">
						<h3>Социальные сети</h3>
						<ul class="follow_icon">
							<li>
								<a href="#" style="opacity: 1;">
									<img src="images/follow_icon.png" alt="">
								</a>
							</li>
							<li>
								<a href="#" style="opacity: 1;">
									<img src="images/follow_icon1.png" alt="">
								</a>
							</li>
							<li>
								<a href="#" style="opacity: 1;">
									<img src="images/follow_icon2.png" alt="">
								</a>
							</li>
							<li>
								<a href="#" style="opacity: 1;">
									<img src="images/follow_icon3.png" alt="">
								</a>
							</li>
						</ul>
						<p> <font color="white">8 (4162) 77-77-88</font></p>
						<span>
							<a href="#">office@atic-motors.ru</a>
						</span>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>© 2020 ООО Атик-Моторс Информация на сайте не является публичной офертой. Все цены указанные на данном сайте носят информационный характер. Для получения подробной информации просьба обращаться в дилерские центры холдинга «Атик-Моторс». Опубликованная на данном сайте информация может быть изменена в любое время без предварительного уведомления.

				<a href="#"> АТИК-МОТОРС</a>
			</p>
		</div>
	</div>
</body>

</html>